<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.414,2C18.158,2 17.902,2.097 17.707,2.293L16,4L20,8L21.707,6.293C22.098,5.902 22.098,5.269 21.707,4.879L19.121,2.293C18.926,2.097 18.67,2 18.414,2zM14.5,5.5L5,15C5,15 6.005,15.005 6.5,15.5C6.995,15.995 6.984,16.984 6.984,16.984C6.984,16.984 8.004,17.004 8.5,17.5C8.996,17.996 9,19 9,19L18.5,9.5L14.5,5.5zM3.67,17L3,21L7,20.33L3.67,17z"/>
</vector>
