<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_pen"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_trash"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_add"
        android:title="@string/add"
        app:showAsAction="never" />
</menu>